<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/header :: head"></head>
<body>
<header th:replace="layout/header :: header"></header>

<main class="container my-4" th:object="${producto}">
  <h4 class="mb-3" th:text="*{id} == null ? 'Nuevo producto' : 'Editar producto'">Producto</h4>

  <form th:action="@{/admin/productos/guardar}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="hidden" th:field="*{id}" />

    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input class="form-control" th:field="*{nombre}" required maxlength="120">
      </div>

      <div class="col-md-6">
        <label class="form-label">Precio (₡)</label>
        <input class="form-control" th:field="*{precio}" type="number" step="0.01" min="0" required>
      </div>

      <div class="col-12">
        <label class="form-label">Descripción</label>
        <textarea class="form-control" th:field="*{descripcion}" rows="3"></textarea>
      </div>

      <div class="col-12">
        <label class="form-label">Imagen URL</label>
        <input class="form-control" th:field="*{imagenUrl}">
        <div class="form-text">Coloca una URL absoluta o relativa a /images/…</div>
      </div>

      <!-- Si manejas categorías, agrega aquí un select:
-->      <div class="col-md-6">
        <label class="form-label">Categoría</label>
        <select class="form-select" th:field="*{categoria.id}">
          <option th:each="c : ${categorias}" th:value="${c.id}" th:text="${c.nombre}">Cat</option>
        </select>
      </div><!--
      -->

      <div class="col-12 d-flex gap-2 mt-3">
        <button class="btn btn-dark" type="submit">Guardar</button>
        <a class="btn btn-outline-secondary" th:href="@{/tienda}">Cancelar</a>
      </div>
    </div>
  </form>
</main>

</body>
</html>
