<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Iniciar sesión · J&amp;A Select</title>

        <!-- Bootstrap 5 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            />

        <style>
            body {
                min-height: 100vh;
                background: radial-gradient(1200px 600px at 10% -10%, #f8f9fa 30%, #e9ecef 80%),
                    linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            }
            .brand-badge {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                background: #0d6efd10;
                color: #0d6efd;
                font-weight: 700;
                letter-spacing: .5px;
                border: 1px solid #0d6efd20;
            }
            .card {
                border: 1px solid rgba(13, 110, 253, .08);
                box-shadow: 0 10px 30px rgba(0,0,0,.06);
            }
        </style>
    </head>
    <body>
        <div class="container d-flex align-items-center justify-content-center min-vh-100 py-5">
            <div class="w-100" style="max-width: 420px;">
                <div class="text-center mb-4">
                    <div class="brand-badge mx-auto mb-3">J&A</div>
                    <h1 class="h4 mb-1">J&amp;A Select</h1>
                    <p class="text-secondary mb-0">Accede a tu cuenta</p>
                </div>

                <!-- Mensajes -->
                <div th:if="${param.error}" class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="me-2" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.964 0L.165 13.233c-.457.778.091 1.767.982 1.767h13.706c.89 0 1.438-.99.982-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1-2.002 0 1 1 0 0 1 2.002 0z"/>
                    </svg>
                    <div>Credenciales inválidas. Inténtalo de nuevo.</div>
                </div>
                <div th:if="${param.logout}" class="alert alert-success" role="alert">
                    Sesión cerrada correctamente.
                </div>

                <div class="card p-4">
                    <form th:action="@{/login}" method="post" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Tu usuario" required autofocus>
                        </div>

                        <div class="mb-2">
                            <label for="password" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePwd" aria-label="Mostrar u ocultar contraseña">
                                    <span id="eye">👁️</span>
                                </button>
                            </div>
                        </div>

                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                        <div class="d-grid mt-3">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </form>
                </div>

                <div class="text-center mt-3">
                    <a class="text-decoration-none" th:href="@{/}">← Volver a la tienda</a>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Mostrar / ocultar contraseña
            const btn = document.getElementById('togglePwd');
            const pwd = document.getElementById('password');
            btn?.addEventListener('click', () => {
                const isText = pwd.type === 'text';
                pwd.type = isText ? 'password' : 'text';
                document.getElementById('eye').textContent = isText ? '👁️' : '🙈';
                pwd.focus();
            });
        </script>
    </body>
</html>
