<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/header :: head}">
        <title>J&J Select</title>
        <style>
            /* Ajustes visuales mínimos */
            .productos-section {
                padding: 48px 0;
            }
            .productos-title {
                color:#3b2b1e;
            }
            #carousel-container {
                width: 900px;
                max-width: 100%;
                overflow: hidden;
            }
            #carousel-track {
                display:flex;
                gap:20px;
                transition: transform .35s ease;
            }
            .producto-img {
                width:265px;
                height:258px;
                object-fit: cover;
                border-radius:8px;
                box-shadow:0 4px 16px rgba(0,0,0,.08);
                cursor:pointer;
            }
            .carousel-btn {
                width:42px;
                height:42px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/header :: header}"></header>

        <!-- Hero -->
        <div>
            <img th:src="@{/images/hero-image.png}" alt="hero image" class="img-fluid w-100">
        </div>

        <!-- Productos -->
        <section class="productos-section">
            <div class="container">
                <h3 class="text-center fw-bold productos-title mb-4">Productos nuevos</h3>

                <div class="d-flex align-items-center justify-content-center gap-3">
                    <!-- Flecha izquierda -->
                    <button type="button" class="btn btn-outline-dark carousel-btn" onclick="moveCarousel(-1)" aria-label="Anterior">
                        <i class="fas fa-arrow-left"></i>
                    </button>

                          <!-- Carrusel de productos -->
                            <div class="d-flex overflow-hidden" id="carousel-container" style="width: 800px;">
                                <div class="d-flex transition" id="carousel-track" style="gap: 20px;">
                                    <div th:each="producto : ${productos}">
                                        <img th:src="@{${producto.imagenUrl}}"
                                             th:alt="${producto.nombre}"
                                             width="265" height="258"
                                             style="cursor:pointer"
                                             th:attr="data-nombre=${producto.nombre},
                                             data-descripcion=${producto.descripcion},
                                             data-precio=${producto.precio},
                                             data-imgurl=${producto.imagenUrl}"
                                             onclick="abrirModal(this)" />
                                    </div>

                                </div>
                            </div>

                    <!-- Flecha derecha -->
                    <button type="button" class="btn btn-outline-dark carousel-btn" onclick="moveCarousel(1)" aria-label="Siguiente">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Modal producto -->
        <div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productoModalLabel">Nombre del producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body d-flex flex-column flex-md-row align-items-center">
                        <img id="modalImagen" src="" alt="Imagen producto" class="img-fluid mb-3 mb-md-0 me-md-4" style="max-width: 250px;">
                            <div>
                                <p id="modalDescripcion" class="mb-1"></p>
                                <p class="fw-bold" id="modalPrecio"></p>
                                <button class="btn btn-dark">Agregar al carrito</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <footer th:replace="~{layout/footer :: footer}"></footer>

        <script>
            // ---- Carrusel ----
            let currentIndex = 0;
            const track = document.getElementById('carousel-track');
            const container = document.getElementById('carousel-container');

            function getItemWidth() {
                const first = track.querySelector('img');
                if (!first)
                    return 0;
                const styles = getComputedStyle(track);
                const gap = parseInt(styles.gap || '0', 10);
                return first.getBoundingClientRect().width + gap;
            }

            function maxIndex() {
                const itemW = getItemWidth();
                if (!itemW)
                    return 0;
                const visible = Math.max(1, Math.floor(container.clientWidth / itemW));
                return Math.max(0, track.children.length - visible);
            }

            function moveCarousel(direction) {
                currentIndex += direction;
                if (currentIndex < 0)
                    currentIndex = 0;
                const maxI = maxIndex();
                if (currentIndex > maxI)
                    currentIndex = maxI;
                const offset = -(currentIndex * getItemWidth());
                track.style.transform = `translateX(${offset}px)`;
            }

            // Recalcula al cambiar el tamaño
            window.addEventListener('resize', () => {
                const offset = -(currentIndex * getItemWidth());
                track.style.transform = `translateX(${offset}px)`;
            });

            // ---- Modal ----
            function abrirModal(el) {
                const {nombre, descripcion, precio, imgurl} = el.dataset;
                document.getElementById('productoModalLabel').textContent = nombre || '';
                document.getElementById('modalDescripcion').textContent = descripcion || '';
                document.getElementById('modalPrecio').textContent = '₡' + (precio || '');
                const img = document.getElementById('modalImagen');
                img.alt = nombre || 'Imagen producto';
                img.src = imgurl || '';
                const modal = new bootstrap.Modal(document.getElementById('productoModal'));
                modal.show();
            }
        </script>
    </body>
</html>
