<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/header :: head}">
        <title>Tienda | J&A Select</title> 
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </head>

                <body>
                    <header th:replace="~{layout/header :: header}"/>
                    <!--  Barra de acciones solo para ADMIN -->
                    <div class="container mt-3" sec:authorize="hasRole('ADMIN')">
                        <div class="d-flex gap-2 justify-content-end">
                            <a class="btn btn-success btn-sm" th:href="@{/admin/productos/nuevo}">+ Agregar producto</a>
                            <a class="btn btn-outline-success btn-sm" th:href="@{/admin/categorias/nueva}">+ Agregar categoría</a>
                        </div>
                    </div>
                    <!-- Submenú de categorías -->
                    <section class="submenu-tienda">
                        <div class="tienda-box">
                            <h2>TIENDA</h2>
                        </div>
                        <div class="categorias-box">
                            <h3>CATEGORÍAS</h3>
                            <div class="categorias-columnas">
                                <ul class="categorias-lista">
                                    <li th:each="categoria : ${categorias}">
                                        <a th:href="@{'/tienda/categoria/' + ${categoria.nombre}}" th:text="${categoria.nombre}"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Sección de productos -->
                    <div class="container py-5">
                        <h3 class="text-left fw-bold" style="color: #3b2b1e;"
                            th:text="'Productos en ' + ${categoriaSeleccionada}">Productos</h3>

                        <div class="d-flex justify-content-center align-items-center gap-4 mt-4">
                            <button class="btn btn-outline-dark" onclick="moveCarousel(-1)">
                                <i class="fas fa-arrow-left"></i>
                            </button>

                            <!-- Carrusel -->
                            <div class="d-flex overflow-hidden" id="carousel-container" style="width: 800px;">
                                <div class="d-flex transition" id="carousel-track" style="gap: 20px;">

                                    <div th:each="producto : ${productos}" class="text-center">
                                        <img th:src="@{${producto.imagenUrl}}"
                                             th:alt="${producto.nombre}"
                                             width="265" height="258"
                                             style="cursor:pointer"
                                             th:attr="data-id=${producto.id},
                                             data-nombre=${producto.nombre},
                                             data-descripcion=${producto.descripcion},
                                             data-precio=${producto.precio},
                                             data-imgurl=${producto.imagenUrl}"
                                             onclick="abrirModal(this)"/>

                                        <!--  Acciones admin por producto -->
                                        <div class="mt-2" sec:authorize="hasRole('ADMIN')">
                                            <a class="btn btn-outline-secondary btn-sm"
                                               th:href="@{/admin/productos/editar/{id}(id=${producto.id})}">Editar</a>

                                            <form th:action="@{/admin/productos/eliminar/{id}(id=${producto.id})}"
                                                  method="post" class="d-inline m-0 p-0">
                                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                                    <button class="btn btn-outline-danger btn-sm"
                                                            onclick="return confirm('¿Eliminar este producto?')" type="submit">
                                                        Eliminar
                                                    </button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <button class="btn btn-outline-dark" onclick="moveCarousel(1)">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Modal producto -->
                    <div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="productoModalLabel">Nombre del producto</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                </div>

                                <div class="modal-body d-flex flex-column flex-md-row align-items-center">
                                    <img id="modalImagen" src="" alt="Imagen producto" class="img-fluid mb-3 mb-md-0 me-md-4" style="max-width: 250px;">

                                        <div>
                                            <p id="modalDescripcion" class="mb-1"></p>
                                            <p class="fw-bold" id="modalPrecio"></p>

                                            <!-- form que se rellena con el id al abrir el modal -->
                                            <form id="modalAddToCartForm" method="post">
                                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                                <input type="hidden" name="cantidad" id="modalCantidad" value="1"/>
                                                <button type="submit" class="btn btn-dark">Agregar al carrito</button>
                                            </form>
                                        </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <footer th:replace="~{layout/footer :: footer}"/>

                    <script>

                        let currentIndex = 0;
                        const track = document.getElementById('carousel-track');
                        const itemWidth = 285;

                        function moveCarousel(direction) {
                            currentIndex += direction;
                            const maxIndex = track.children.length - 3;

                            if (currentIndex < 0)
                                currentIndex = 0;
                            if (currentIndex > maxIndex)
                                currentIndex = maxIndex;

                            const offset = -currentIndex * itemWidth;
                            track.style.transform = `translateX(${offset}px)`;
                        }
                        //funcionalidad para el modal productos
                        const ADD_BASE = /*[[@{/carrito/agregar/}]]*/ '/carrito/agregar/';

                        function abrirModal(el) {
                            // Rellena datos visuales
                            document.getElementById('productoModalLabel').textContent = el.dataset.nombre;
                            document.getElementById('modalDescripcion').textContent = el.dataset.descripcion;
                            document.getElementById('modalPrecio').textContent = '₡' + el.dataset.precio;
                            document.getElementById('modalImagen').src = el.dataset.imgurl;

                            // Arma la acción POST con el id del producto
                            const id = el.dataset.id;
                            document.getElementById('modalAddToCartForm').action = ADD_BASE + id;

                            // Muestra el modal
                            const m = new bootstrap.Modal(document.getElementById('productoModal'));
                            m.show();
                        }


                    </script>


                </body>
                </html>
