.contacto-hero {
  background-color: #3a2f28;
  padding: 60px 0;
  text-align: center;
}

.contacto-hero h2 {
  color: #f5f0e9;
  font-size: 24px;
  border: 1px solid #f5f0e9;
  display: inline-block;
  padding: 15px 40px;
  font-weight: 600;
  letter-spacing: 1px;
}

.contacto-informacion {
  background-color: #202020;
  color: #f5f0e9;
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 40px 20px;
  flex-wrap: wrap;
  text-align: center;
}

.contacto-item i {
  font-size: 28px;
  display: block;
  margin-bottom: 8px;
}

.contacto-item a {
  color: #f5f0e9;
  font-weight: bold;
  text-decoration: underline;
  font-size: 15px;
}

.contacto-formulario {
  background-color: #fff;
  padding: 50px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.contacto-formulario form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row input {
  flex: 1;
}

.contacto-formulario input,
.contacto-formulario textarea {
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  background: transparent;
}

.contacto-formulario button {
  background-color: #3a2f28;
  color: #fff;
  border: none;
padding: 15px 50px;
  font-weight: bold;
  cursor: pointer;
  max-width: 149px;
  align-self: center;
}
