@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

body{
    font-family: "Source Sans 3", sans-serif!important;
}
.title{
      font-size: 42px;
}
.navbar-items{
  
    font-weight: bold;
    color: #ede8d0!important;
    position: relative;
    transition: color 0.3s ease;
}
.navbar-items::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: #ede8d0;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.navbar-items:hover {
  color: #fff6b0; 
}

.navbar-items:hover::after {
  width: 100%;
}

.navbar-options{
    font-size: 20px;
    margin: 0 40px;
    vertical-align: bottom;
} 
.navbar {
    min-height: 80px;
    align-items: stretch;
    padding-bottom: 0px;
    padding-top: 0px
}

.cart-icon-wrapper {
   background-color: #ede8d0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 75px;
    position: absolute;
    right: 0px;
}

.cart-icon-wrapper:hover {
    background-color: #e6e0c5;
}



/* overlay + drawer */
.cart-overlay{position:fixed;inset:0;background:#0008;opacity:0;pointer-events:none;transition:.2s;z-index:9998;}
.cart-overlay.show{opacity:1;pointer-events:auto;}
.cart-drawer{position:fixed;top:0;right:-460px;width:460px;max-width:90vw;height:100vh;
  background:#1a1a1a;color:#fff;z-index:9999;transition:right .25s ease;display:flex;flex-direction:column;}
.cart-drawer.open{right:0;}
.cart-header{display:flex;align-items:center;gap:.5rem;justify-content:space-between;
  padding:16px;background:#4a3930;}
.cart-header .muted{opacity:.8;font-size:.9rem}
.cart-close{background:transparent;border:0;color:#fff;font-size:24px;cursor:pointer}
.cart-items{padding:12px;overflow:auto;flex:1}
.cart-row{display:grid;grid-template-columns:72px 1fr auto auto;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid #333}
.cart-thumb{width:72px;height:72px;object-fit:cover;border-radius:6px;background:#222}
.cart-info{display:flex;flex-direction:column;gap:6px}
.cart-name{font-weight:600}
.qty-form{display:flex;align-items:center;gap:6px}
.qty-form button{width:28px;height:28px;border:0;background:#3a2f28;color:#fff;cursor:pointer;border-radius:4px}
.qty-input{width:48px;text-align:center;background:#111;border:1px solid #333;color:#fff;border-radius:4px;height:28px}
.cart-price{min-width:90px;text-align:right}
.cart-remove{border:0;background:transparent;color:#fff;font-size:20px;cursor:pointer}
.cart-empty{padding:24px;text-align:center;opacity:.8}
.cart-footer{padding:16px;background:#d8c9bb;color:#2b1f18}
.cart-subtotal{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;color:#2b1f18}
.btn-primary{display:block;text-align:center;background:#2b1f18;color:#fff;padding:10px;border-radius:6px;text-decoration:none}
