.submenu-tienda {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f9f7f2;
/*  padding: 50px 100px;*/
  gap: 80px;
  font-family: 'Arial', sans-serif;
}


.tienda-box {
  background-color: #3a2f28; /* mismo marrón del diseño */
  color: #f5f0e9;
width: 50%;
    height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1); /* leve borde suave si querés conservar algo de contorno */
}

.tienda-box h2 {
  margin: 0;
  font-size: 22px;
  letter-spacing: 1px;
}

.categorias-box {
    padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categorias-box h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #2e2e2e;
}

.categorias-columnas {
  display: flex;
  gap: 80px;
}

.categorias-lista {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .submenu-tienda {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 40px;
  }

  .tienda-box {
    width: 100%;
    height: 180px;
    font-size: 24px;
  }

  .categorias-box {
    padding: 0;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .categorias-columnas {
    flex-direction: column;
    gap: 20px;
  }

  .categorias-lista {
    padding-left: 0;
    list-style-position: inside;
  }
}
