<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/header :: head"></head>
<body>
<header th:replace="layout/header :: header"></header>

<main class="container my-4" th:object="${categoria}">
  <h4 class="mb-3" th:text="*{id} == null ? 'Nueva categoría' : 'Editar categoría'">Categoría</h4>

  <form th:action="@{/admin/categorias/guardar}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="hidden" th:field="*{id}"/>

    <div class="mb-3">
      <label class="form-label">Nombre</label>
      <input class="form-control" th:field="*{nombre}" required maxlength="100">
      <div class="text-danger small" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
    </div>

    <div class="d-flex gap-2">
      <button class="btn btn-dark" type="submit">Guardar</button>
      <a class="btn btn-outline-secondary" th:href="@{/tienda}">Cancelar</a>
    </div>
  </form>
</main>
</body>
</html>
